ProductController
    Get Products --> Done
    Add a Product --> Done
    Get one Product --> Done
    Filter Product --> Done
    Rate Product --> Done

CartController
    Add Items to cart --> Done
    Get Items of Cart --> Done
    Remove Items from cart --> Done

UserController
    SignUp - Email, password, TypeOfUser(customer, seller) - Done
    SignIn - Email, password - Done.

    db.products.aggregate([
    //stage1:create documents for rating
    {
        $unwind:{"$ratings"}
    },
    //2. Group rating per product and get average
    {
        $group:{
            _id:"$name",
            averageRating:{$avg:"$ratings.rating"}
        }
    }

    ])

db.products.aggregate([
    //Stage project name, and count of ratings.
    {

    $project:{name:1, countOfRating:{
            $cond:{if:{$isArray:"$ratings}
            , then:{$size:"$ratings},else:0}}}
    },
    {
        //Stage 2 : Sort the collection
        $sort:{
            countOfRating:-1
        },
        {
            //3. Limit to just 1 item in result
            $limit:1
        }
    }
])